[33mcommit 631319100300c68e880b6f3c857899d12fdc7408[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anmol Sharma <sanmol818@gmail.com>
Date:   Tue Feb 20 15:19:33 2024 +0100

    first commit

[33mcommit 39055f1a0c4cee48b04c699a14bae470d61e1b01[m
Author: Anmol Sharma <sanmol818@gmail.com>
Date:   Mon Feb 12 11:46:08 2024 +0100

    removed the creds file

[33mcommit 4f56d94ceb4df2e58465ed85bddb834100eac751[m
Author: Anmol Sharma <sanmol818@gmail.com>
Date:   Mon Feb 12 10:49:43 2024 +0100

    story 3.1 user input

[33mcommit 4eea1efd98d41a3ca19a742853c2f12f566a5a4b[m
Author: Anmol Sharma <sanmol818@gmail.com>
Date:   Mon Feb 12 10:39:08 2024 +0100

    My third commit

[33mcommit 3aa7f527c076c5fe09971ccfb143522a45173381[m
Author: Anmol Sharma <sanmol818@gmail.com>
Date:   Mon Feb 12 10:30:14 2024 +0100

    My second commit

[33mcommit 7acc15fa42c5a5d007b7d8a1f98dc642403cdfe3[m
Author: Anmol Sharma <sanmol818@gmail.com>
Date:   Mon Feb 12 10:24:25 2024 +0100

    My first commit
